	<html>
	<head>
		 <link rel="stylesheet" href="css/reveal.css">
		 <link rel="stylesheet" href="css/theme/solarized.css">
	</head>

	<body>
		 <div class="reveal">
		 <div class="slides">
		 	<section id="titulo" data-background-image="imagenes/suzuki.jpg" data-transition-speed="slow">
			 <h1><font color="white"><span style="background-color: #EF2CDD">El Método Suzuki</span></font></h1>
			 	<hr>
			 	  <h1><font color="white"><span style="background-color: #EF2CDD">Nieves González</span></font></h1>
			 	</hr>
			 	<hr>
			 	  <h1><font color="white"><span style="background-color: #EF2CDD">MLD - PMED</span></font></h1>
			 	</hr>
			</section>

<section>

			<section data-background-image="imagenes/suzuki.jpg" data-transition-speed="slow"><font color="white"></font> 
                 <h3><font color="white"><span style="background-color: #EF2CDD">ÍNDICE DE CONTENIDOS:</span></font></h3>
                <ul>
                 <li><a href="#/titulo"><font color="black"><span style="background-color: #EF2CDD">EL MÉTODO SUZUKI</span></font></a></li>
                 <li><a href="#/t1"><font color="black"><span style="background-color: #EF2CDD">AUTOR, CONTEXTO Y FILOSOFÍA DEL MÉTODO</span></font></a></li>
                 <li><a href="#/t2"><font color="black"><span style="background-color: #EF2CDD">FASES DEL APRENDIZAJE</span></font></a></li>
                 <li><a href="#/t3"><font color="black"><span style="background-color: #EF2CDD">ASPECTOS FUNDAMENTALES DEL MÉTODO</span></font></a></li>
                </ul>
            </section> 

            <section data-background-image="imagenes/suzuki.jpg" data-transition-speed="slow">
                <ul>
                 <li><a href="#/titulo"><font color="black"><span style="background-color: #EF2CDD">HERRAMIENTAS</span></font></a></font></li>
                 <li><a href="#/t1"><font color="black"><span style="background-color: #EF2CDD">CONCLUSIONES</span></font></a></li>
                 <li><a href="#/t6"><font color="black"><span style="background-color: #EF2CDD">BIBLIOGRAFÍA Y FUENTES</span></font></a></li>
                </ul>
            </section>

</section>

			<section id="t1" data-transition-speed="slow" data-background-image="imagenes/violin.jpg"><h1><strong><font color="black"><span style="background-color: #EF2CDD">AUTOR, CONTEXTO Y FILOSOFÍA DEL MÉTODO</span></font></strong></h1></section>
        <section>    
	        <section data-transition-speed="slow" data-background-color="#051AB1"><h1><font color="white">SINICHI SUZUKI (1898-1998)</font></h1></section>
	        	<section data-transition-speed="slow" data-background-color="#051AB1"><img src="imagenes/nagoya.jpg" width="50%">
                     <center><h2><font color="black">BIOGRAFÍA</font></h2></center>
	                     <ul>
		                     <li><h2><font color="white">Nace en Japón (Nagoya)</font></h2></li>
		                     <li><h2><font color="white">Hijo de un fabricante de violines</font></h2></li>
	                     </ul>
                   </section>

                  <section data-transition-speed="slow" data-background-color="#051AB1">
                    <ul>
                        <li><h2><font color="white">Se gradúa a los 17 años en la escuela de comercio</font></h2></li>
                        <li><h2><font color="white">Alumno de Karl Klinger</font></h2></li>
                        <li><h2><font color="white">1946: Método Educación del Talento</font></h2></i>
                    </ul>
            </section>

                  <section><center><font color="black"><strong>Foto 1</strong></font></center><img src="imagenes/suzuki1.jpg"></section>


			</section>
      <section>
            <section data-transition-speed="slow" data-background-color="#051AB1"><h1><font color="white">FILOSOFÍA DEL MÉTODO</font></h1></section>
               <section data-transition-speed="slow" data-background-color="#051AB1">
                <ul>
                 <li><h2><font color="white">TALENTO NO INNATO</font></h2></li>
                 <li><h2><font color="white">EDUCAR A TRAVÉS DE LA MÚSICA</font></h2></li>
                 <li><h2><font color="white">EDUCACIÓN TEMPRANA</font></h2></li>
                </ul>
                </section>

                <section data-transition-speed="slow" data-background-color="#051AB1">
                <ul>
                 <li><h2><font color="white">EL NIÑO MARCA EL RITMO</font></h2></li>
                 <li><h2><font color="white">CREAR BUENOS CIUDADANOS</font></h2></li>
               </ul>
                </section>
            </section> 
<section>
           <section id="t2" data-transition-speed="slow" data-background-image="imagenes/violin.jpg"><h1><strong><font color="black"><span style="background-color: #EF2CDD">FASES DEL APRENDIZAJE</span></font></strong></h1></section>

                <section data-transition-speed="slow" data-background-color="#051AB1"><img src="imagenes/niños.jpg" width="50%">
                  <ul>
                   <li><h2><font color="white">1. INCOMPETENTE INCONSCIENTE</font></h2></li>
                   <li><h2><font color="white">2. INCOMPETENTE CONSCIENTE</font></h2></li>
                  </ul>
                </section>

                <section data-transition-speed="slow" data-background-color="#051AB1">
                  <ul>
                   <li><h2><font color="white">3. COMPETENTE INCONSCIENTE</font></h2></li>
                   <li><h2><font color="white">4. COMPETENTE CONSCIENTE</font></h2></li>
                  </ul>
                </section>
            </section>
<section>
            <section id="t3" data-transition-speed="slow" data-background-image="imagenes/violin.jpg"><h1><strong><font color="black"><span style="background-color: #EF2CDD">ASPECTOS FUNDAMENTALES DEL MÉTODO</span></font></strong></h1></section>
                <section data-transition-speed="slow" data-background-image="imagenes/bebe2.jpg" data-background-size="1000px">
                  <ul>
                   <li><h2><font color="black"><span style="background-color: #EF2CDD">1. EL PERÍODO TEMPRANO</span></font></h2></li>
                   <li><h2><font color="black"><span style="background-color: #EF2CDD">2. EL MEJOR AMBIENTE</span></font></h2></li>
                   <li><h2><font color="black"><span style="background-color: #EF2CDD">3. LENGUA MATERNA</span></font></h2></li>
                  </ul>
                </section>

                <section data-transition-speed="slow" data-background-image="imagenes/bebe2.jpg" data-background-size="1000px">
                  <ul>
                   <li><h2><font color="black"><span style="background-color: #EF2CDD">4. DESARROLLO DE LA RECEPCIÓN</span></font></h2></li>
                   <li><h2><font color="black"><span style="background-color: #EF2CDD">5. TRABAJO EN GRUPO</span></font></h2></li>
                  </ul>
                </section>   
</section>

<section>
			<section id="t4" data-transition-speed="slow" data-background-image="imagenes/violin.jpg"><h1><strong><font color="black"><span style="background-color: #EF2CDD">HERRAMIENTAS</span></font></strong></h1></section>
                <section data-transition-speed="slow" data-background-color="#051AB1"><img src="imagenes/partitura.png" width="50%">
                  <ul>
                   <li><h2><font color="white">MANEJO Y POSICIÓN DEL ARCO SOBRE EL AIRE</font></h2></li>
                   <li><h2><font color="white">USO DE PEGATINAS SOBRE EL MÁSTIL</font></h2></li>
                  </ul>
                </section> 

                <section data-transition-speed="slow" data-background-color="#051AB1">
                  <ul>
                   <li><h2><font color="white">EJERCICIOS PARA APRENDER EL<i>VIBRATO</i></font></h2></li>
                   <li><h2><font color="white">PRESENCIA DE LOS PADRES</font></h2></li>
                   <li><h2><font color="white">AUDICIONES PARA CASA</font></h2></li>
                  </ul>
                </section>                
               

                <section><center><font color="black"><strong>Foto 2</strong></font></center><img src="imagenes/libro.jpg" width="40%"></section>
</section>

<section>
           <section id="t5" data-transition-speed="slow" data-background-image="imagenes/violin.jpg"><h1><strong><font color="black"><span style="background-color: #EF2CDD">CONCLUSIONES</span></font></strong></h1></section>
           <section data-transition-speed="slow" data-background-color="#051AB1" data-background-image="imagenes/nubes.jpg">
                  <ul>
                   <li><h2><font color="black"><span style="background-color: #EF2CDD">CARENCIAS EN EL LENGUAJE MUSICAL</span></font></h2></li>
                   <li><h2><font color="black"><span style="background-color: #EF2CDD">GRAN DESARROLLO AUDITIVO</span></font></h2></li>
                   <li><h2><font color="black"><span style="background-color: #EF2CDD">DINAMISMO EN LAS CLASES</span></font></h2></li>
                  </ul>
                </section>

           <section data-transition-speed="slow" data-background-color="#051AB1" data-background-image="imagenes/nubes.jpg">
                  <ul>
                   <li><h2><font color="black"><span style="background-color: #EF2CDD">COMPLEMENTAR CON OTRO TIPO DE MATERIAL</span></font></h2></li>
                   <li><h2><font color="black"><span style="background-color: #EF2CDD">IMITACIÓN</span></font></h2></li>
                  </ul>
                </section>

</section>
<section>
            <section id="t6" data-transition-speed="slow" data-background-image="imagenes/violin.jpg"><h1><strong><font color="black"><span style="background-color: #EF2CDD">BIBLIOGRAFÍA Y FUENTES</span></font></strong></h1></section>
                <section data-transition-speed="slow" data-background-color="#051AB1">
                  <ul>
                   <li><h3><font color="white">Beegle, J.(2000). "Music Learning Research and the Suzuki Method". Part II. <i>American Suzuki Journal</i>, Vol 28 Nª 2.</font></h3></li>
                   <li><h3><font color="white">Vibes,G. (2012). "Método Suzuki: El Método de la Lengua Materna". <i>Piopentes. Artes y letras</i>, Nº2, 1-4.</font></h3></li>
                   <li><h3><font color="white"><i>Federación Española del Método Suzuki</i> (https://www.federacionmetodosuzuki.es/)</span></font></h3></li>
                  </ul>
                </section>                

                <section data-transition-speed="slow" data-background-color="#051AB1">
                  <ul>
                    <li><h3><font color="white">Trabajo de campo con alumnos y profesores del Método Suzuki en España</font></h3></li>
                    <li><h3><font color="white"><i>International Suzuki Associaciation (http://internationalsuzuki.org/)</i></font></h3></li>
                  </ul>	
                </section>

                <section data-transition-speed="slow" data-background-image="imagenes/dibujos.jpg" data-background-size="1000px"><h1><font color="black"><span style="background-color: #EF2CDD">¡GRACIAS!</h1></font></span></section>

</section>
		 <script src="lib/js/head.min.js"></script>
		 <script src="js/reveal.js"></script>

	     <script>
            Reveal.initialize({
              // Mostrar numero de slide.
              slideNumber: true,

              // Milisegundos entre transiciones automaticas de slides.
              autoSlide: 2000,

              // Tipo de transicion.
              transition: 'zoom',

              dependencies: [
		// Para interpretar Markdown en los elementos <section>
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } }
              ]
            });
        </script>

	</body>
	</html>